{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-minimum-32-characters-long-change-in-production",
    "Issuer": "BFF.Api",
    "Audience": "BFF.Client",
    "ExpirationMinutes": 60
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BFF:",
    "DefaultTTLMinutes": 30
  },
  "HttpClients": {
    "QuoteBot": {
      "BaseUrl": "http://localhost:5266",
      "TimeoutSeconds": 10,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    },
    "FAQBot": {
      "BaseUrl": "http://localhost:5267",
      "TimeoutSeconds": 10,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    },
    "SpeechService": {
      "BaseUrl": "http://localhost:7001",
      "TimeoutSeconds": 30,
      "RetryCount": 2,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  }
}
