{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Chubb.Bot.AI.Assistant"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-minimum-32-characters-long-change-in-production",
    "Issuer": "BFF.Api",
    "Audience": "BFF.Client",
    "ExpirationMinutes": 60
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BFF:",
    "DefaultTTLMinutes": 30
  },
  "HttpClients": {
    "ChatBot": {
      "BaseUrl": "http://localhost:5266",
      "TimeoutSeconds": 10,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    },
    "FAQBot": {
      "BaseUrl": "http://localhost:5267",
      "TimeoutSeconds": 10,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    },
    "SpeechService": {
      "BaseUrl": "http://localhost:7001",
      "TimeoutSeconds": 30,
      "RetryCount": 2,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "RateLimiting": {
    "Note": "Rate limiting configuration is now managed in code using .NET 8 native rate limiter",
    "GlobalLimit": 60,
    "WindowMinutes": 1,
    "Policies": {
      "Api": 100,
      "Health": 300,
      "Strict": 10
    }
  }
}
